# Uncomment if not set already globally
# WSGIPythonHome /home/ed/Projects/shortimer/ENV

<VirtualHost *:8080>
  ServerName jobs.code4lib.org
  ServerAlias jobs.code4lib.orgj
  CustomLog /var/log/apache2/jobs.code4lib.org-access.log combined
  ErrorLog /var/log/apache2/jobs.code4lib.org-error.log

  WSGIScriptAlias / /home/ed/Projects/shortimer/conf/app.wsgi
  Alias /static /home/ed/Projects/shortimer/static
</VirtualHost>
